[gd_scene load_steps=4 format=3 uid="uid://m01u3edhtd3m"]

[ext_resource type="Texture2D" uid="uid://c2d8qei1xq46o" path="res://sprites/chips-02.png" id="1_3hytv"]
[ext_resource type="Script" uid="uid://snb2vfxaphsm" path="res://scripts/chip.gd" id="2_etura"]

[sub_resource type="AtlasTexture" id="AtlasTexture_neyfe"]
atlas = ExtResource("1_3hytv")
region = Rect2(47, 363, 232, 227)

[node name="Blue" type="Sprite2D"]
scale = Vector2(0.198823, 0.198823)
texture = SubResource("AtlasTexture_neyfe")
script = ExtResource("2_etura")
