[gd_scene load_steps=5 format=3 uid="uid://dlijrfienlpwd"]

[ext_resource type="Texture2D" uid="uid://c2d8qei1xq46o" path="res://sprites/chips-02.png" id="1_tu4m1"]
[ext_resource type="Script" uid="uid://snb2vfxaphsm" path="res://scripts/chip.gd" id="2_yat5q"]
[ext_resource type="Script" uid="uid://cq73ygyxy2x2c" path="res://scripts/chips/color.gd" id="3_l2p2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gc4a"]
atlas = ExtResource("1_tu4m1")
region = Rect2(39, 73, 248, 248)

[node name="Red" type="Sprite2D"]
scale = Vector2(0.186192, 0.186192)
texture = SubResource("AtlasTexture_5gc4a")
script = ExtResource("2_yat5q")
is_fall_enabled = true
is_swap_enabled = true

[node name="ColorChip" type="Node" parent="." node_paths=PackedStringArray("chip")]
script = ExtResource("3_l2p2t")
chip = NodePath("..")
metadata/_custom_type_script = "uid://cq73ygyxy2x2c"

[connection signal="damage" from="." to="ColorChip" method="_on_damage"]
